int color black 0x7f060000
int color gray 0x7f060002
int color light_gray 0x7f060003
int color overlay_bottom_bar_background 0x7f060006
int color overlay_bottom_bar_separators 0x7f060005
int color semi_transparent_black 0x7f060004
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f07000b
int dimen history_horizontal_margin 0x7f070009
int dimen history_vertical_margin 0x7f07000a
int dimen menu_activities_list_padding_left 0x7f070002
int dimen menu_activities_list_padding_top_down 0x7f070003
int dimen menu_entries_sides_padding 0x7f070006
int dimen menu_entries_text 0x7f070004
int dimen menu_entries_title 0x7f070005
int dimen menu_entries_top_down_padding 0x7f070007
int dimen menu_entries_top_down_radio_padding 0x7f070008
int dimen menu_title 0x7f070000
int dimen menu_title_padding 0x7f070001
int drawable bg00 0x7f020000
int drawable bg70 0x7f020001
int drawable button_close_normal 0x7f020002
int drawable button_close_pressed 0x7f020003
int drawable camera_button_background 0x7f020004
int drawable close_button_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon_01 0x7f020008
int drawable icon_02 0x7f020009
int drawable icon_03 0x7f02000a
int drawable icon_camera_normal 0x7f02000b
int drawable icon_camera_pressed 0x7f02000c
int drawable icon_plus_normal 0x7f02000d
int drawable icon_plus_pressed 0x7f02000e
int drawable logo 0x7f02000f
int drawable new_target_button_background 0x7f020010
int drawable vuforia_splash 0x7f020011
int id activities_list_title 0x7f080000
int id bottom_bar 0x7f08000a
int id byte_count 0x7f080020
int id camera_button 0x7f08000b
int id camera_overlay_layout 0x7f080001
int id ch_count 0x7f08001d
int id continue_button 0x7f08000d
int id fe_count 0x7f08001a
int id gg_count 0x7f08001b
int id history_new_patient 0x7f08000c
int id k_count 0x7f08001c
int id leftMargin 0x7f080005
int id loading_indicator 0x7f080002
int id loading_layout 0x7f080009
int id logo_image 0x7f080026
int id loupe 0x7f080006
int id loupeLayout 0x7f080004
int id menu_group_title 0x7f080021
int id menu_group_title_divider 0x7f080022
int id patient_age 0x7f080012
int id patient_gender 0x7f080013
int id patient_height 0x7f08000f
int id patient_id 0x7f08000e
int id patient_name 0x7f080010
int id patient_weight 0x7f080011
int id pr_count 0x7f080019
int id raw_data 0x7f080016
int id raw_data_text 0x7f080015
int id result_value 0x7f080014
int id rightMargin 0x7f080007
int id rr_count 0x7f08001e
int id saved_scan_list 0x7f080018
int id settings_menu 0x7f080023
int id settings_menu_title 0x7f080024
int id splash_image 0x7f080025
int id title_layout 0x7f080017
int id topMargin 0x7f080003
int id warning 0x7f08001f
int id wordList 0x7f080008
int layout activities_list 0x7f030000
int layout activities_list_text_view 0x7f030001
int layout camera_overlay 0x7f030002
int layout camera_overlay_textreco 0x7f030003
int layout camera_overlay_udt 0x7f030004
int layout history_new_patient 0x7f030005
int layout history_show 0x7f030006
int layout history_view 0x7f030007
int layout info_overlay 0x7f030008
int layout sample_app_menu_group 0x7f030009
int layout sample_app_menu_group_divider 0x7f03000a
int layout sample_app_menu_group_radio_button 0x7f03000b
int layout sample_app_menu_layer 0x7f03000c
int layout splash_screen 0x7f03000d
int string UPDATE_ERROR_AUTHORIZATION_FAILED_DESC 0x7f040019
int string UPDATE_ERROR_AUTHORIZATION_FAILED_TITLE 0x7f040010
int string UPDATE_ERROR_BAD_FRAME_QUALITY_DESC 0x7f040020
int string UPDATE_ERROR_BAD_FRAME_QUALITY_TITLE 0x7f040017
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_DESC 0x7f04001b
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_TITLE 0x7f040012
int string UPDATE_ERROR_PROJECT_SUSPENDED_DESC 0x7f04001a
int string UPDATE_ERROR_PROJECT_SUSPENDED_TITLE 0x7f040011
int string UPDATE_ERROR_REQUEST_TIMEOUT_DESC 0x7f04001f
int string UPDATE_ERROR_REQUEST_TIMEOUT_TITLE 0x7f040016
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_DESC 0x7f04001c
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_TITLE 0x7f040013
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_DESC 0x7f04001e
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_TITLE 0x7f040015
int string UPDATE_ERROR_UNKNOWN_DESC 0x7f040021
int string UPDATE_ERROR_UNKNOWN_TITLE 0x7f040018
int string UPDATE_ERROR_UPDATE_SDK_DESC 0x7f04001d
int string UPDATE_ERROR_UPDATE_SDK_TITLE 0x7f040014
int string activities_list_empty 0x7f040004
int string activities_list_title_string 0x7f040003
int string app_description 0x7f040001
int string app_name 0x7f040000
int string begin 0x7f04003c
int string button_OK 0x7f04000f
int string button_canc 0x7f040005
int string button_cont 0x7f040006
int string button_start 0x7f040002
int string content_desc_camera_button 0x7f040022
int string date_time 0x7f04003e
int string file_name 0x7f04003d
int string hint_age 0x7f04000c
int string hint_gender 0x7f040009
int string hint_height 0x7f04000a
int string hint_id 0x7f040007
int string hint_name 0x7f040008
int string hint_weight 0x7f04000b
int string history 0x7f04003b
int string menu_back 0x7f040026
int string menu_button_blue 0x7f040034
int string menu_button_green 0x7f040036
int string menu_button_red 0x7f040033
int string menu_button_yellow 0x7f040035
int string menu_camera 0x7f040030
int string menu_camera_back 0x7f040032
int string menu_camera_front 0x7f040031
int string menu_character_mode 0x7f040028
int string menu_contAutofocus 0x7f04002c
int string menu_contAutofocus_error_off 0x7f04002e
int string menu_contAutofocus_error_on 0x7f04002d
int string menu_datasets 0x7f04002f
int string menu_extended_tracking 0x7f040027
int string menu_flash 0x7f040029
int string menu_flash_error_off 0x7f04002b
int string menu_flash_error_on 0x7f04002a
int string overlay_build_target_help 0x7f040023
int string patient_id 0x7f040039
int string patient_info 0x7f04003a
int string patient_name 0x7f040038
int string raw_data 0x7f040040
int string results 0x7f040041
int string size 0x7f04003f
int string splash_screen_description 0x7f040037
int string target_quality_error_desc 0x7f040025
int string target_quality_error_title 0x7f040024
int string text_id 0x7f04000d
int string text_name 0x7f04000e
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style SampleAppsTheme 0x7f050002
